/**************************/
/* NAVBAR */
/**************************/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    /* Because we want header to be sticky later */
    height: 4rem;
    padding: 0 2rem;
    position: relative;
  }
  
  .nav-item{
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
  }
  
  .nav-item:hover{color:#8C52FF}
  
  .nav-list{
    display: flex;
    gap: 4.5rem;
    align-items: center;
  
  }
  
  /* MOBILE */
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 2.3rem;
    width: 2.3rem; 
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /* STICKY NAVIGATION */
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 9;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    border-bottom: #e6e6e6 1px solid;
  }
  .filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EDE4FF;
  
    /* Because we want header to be sticky later */
    height: 6rem;
    padding: 0 2rem;
    position: relative;
  }
  .btn{
    font-weight: 500;
    color: white;
    background-color: #8C52FF;
    border-radius: 50px;
    box-shadow: 0px 5px 5px rgba(140, 82, 255, 0.2);
    padding: 10px 25px 10px 25px;
  }



  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  color: #2F234F;
  font-family: 'Montserrat', sans-serif;
}

li{
  font-size: 13px;
}

.card-container{
  row-gap: 100px;
  column-gap: 100px;
  padding: 8rem;
  justify-items: center;
}

.grid {
  display: grid;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
/**************************/
/* CARD COMPONENT */
/**************************/
.card {
  border-radius: 30px;
  box-shadow: 0px 10px 40px 2px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  max-width: 100%;
}


.property-image{
  height: 300px;
  width: 100%;
}

.card-content{
  padding: 20px 30px;
}

.card-title{
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 5px;
}

.flex-loc{
  display: flex;
}

.card-loc{
  color: #818181;
  padding-bottom: 5px;
}

.flex-price{
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 5px;
}

.card-price{
  font-size: 24px;
  font-weight: 700;
  color: #8C52FF;
}

#perMonth{
  font-size: 14px;
}

.flex-details{
  display: flex;
  gap: 20px;
  padding-bottom: 10px;
}

#txtAmenity{
  font-size: 14px;
  font-weight: 700;
}

.flex-amenity{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #818181;
  font-weight: 600;
  padding-bottom: 15px;
}

.icons{
  height: 18px;
  width: 18px;
}

.card-icon{
  display: flex;
  gap: 10px; 
  align-items: center;   
}  

#view-prpty-btn{
    display: inline-flex;
    padding: 15px 30px;
    background-color: #8C52FF;
    border-radius: 50px;
    color: white;
    font-weight: 600;
}

#view-prpty-btn:hover {
  background-color: #A679FF;
  transition: 0.5s;
}


/**************************/
/* MEDIA QUERIES */
/**************************/
@media (max-width: 1470px) {
  .card-container{
      column-gap: 50px;
      padding: 3.5rem;
  }
}

@media (max-width: 1195px) {
  .grid--3-cols{
        grid-template-columns: repeat(2, 1fr);
  }   
  .card-container{
      row-gap: 50px;
      column-gap: 80px;
      padding: 4.5rem;
  }
}

@media (max-width: 950px) {
    .card-container{
      row-gap: 50px;
      column-gap: 30px;
      padding: 3rem;
    }
}      

@media (max-width: 810px) {
    .grid--3-cols{
          grid-template-columns: 1fr;
    }  
    .card-container{    
        padding: 5rem 8rem;       
    }
}

@media (max-width: 728px) {
    .card-container{    
        padding: 5rem 4rem;       
    } 
}



